<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/solarized-dark.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
<h1 id="リモートワークに役立つ-gitlabcom入門">リモートワークに役立つ!? GitLab.com入門</h1>
<h2 id="アジェンダ">アジェンダ</h2>
<ul>
<li>Gitの概要</li>
<li>GitLab.comについて</li>
<li>GitHubとGitLabの比較</li>
<li>GitLab.comの使い方</li>
<li>ブランチ運用の例</li>
</ul>
<h2 id="gitの概要">Gitの概要</h2>
<p>Gitとは、分散型バージョン管理システムの一つで、もともとLinuxのソースコードを効果的に管理するために開発されました。</p>
<p>Subversion vs Git - Speaker Deck
<a href="https://speakerdeck.com/kazunorikimura/subversion-vs-git">https://speakerdeck.com/kazunorikimura/subversion-vs-git</a></p>
<h3 id="インストール">インストール</h3>
<p>ここではコマンドラインツールのインストール方法をお伝えします。
GUIのクライアントがほしい場合は有償/無償さまざまなソフトウェアがありますので、自分の環境に合わせて選んでください。</p>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> にもGitクライアントとしての機能がありますので、コマンドラインツールと併用するのをお勧めします。</p>
<p>Git for Windows
<a href="https://gitforwindows.org/">https://gitforwindows.org/</a></p>
<p>Macの場合はコマンドライン・デベロッパ・ツールについてきます。</p>
<p>Git のインストール 〜Git をMacにインストールしよう〜 | バージョン管理システム入門(初心者向け)
<a href="https://tracpath.com/bootcamp/git-install-to-mac.html">https://tracpath.com/bootcamp/git-install-to-mac.html</a></p>
<h3 id="gitの使い方">Gitの使い方</h3>
<p>次の記事がわかりやすいと思います。</p>
<p>Gitを使ったバージョン管理｜サルでもわかるGit入門【プロジェクト管理ツールBacklog】
<a href="https://backlog.com/ja/git-tutorial/intro/01/">https://backlog.com/ja/git-tutorial/intro/01/</a></p>
<h4 id="チートシート">チートシート</h4>
<p>通常使う分にはいくつかのコマンドのみです。</p>
<ol>
<li>ローカルリポジトリの作成<ul>
<li>リモートリポジトリが無い場合: プロジェクトのルートフォルダで <code>git init</code></li>
<li>リモートリポジトリがある場合: <code>git clone &lt;リモートリポジトリのパス&gt;</code></li>
</ul>
</li>
<li>ソースコードを修正したら <code>git add -A</code> で追加</li>
<li>ソースコードの修正が完了したら <code>git commit</code> でコミット</li>
<li>リモートリポジトリがある場合: <code>git push origin master</code> でmasterブランチに反映</li>
</ol>
<h2 id="gitlabcomについて">GitLab.comについて</h2>
<p>The first single application for the entire DevOps lifecycle - GitLab | GitLab
<a href="https://about.gitlab.com/">https://about.gitlab.com/</a></p>
<p>GitLab って何? - Qiita
<a href="https://qiita.com/masakura/items/29f8949379fa86dac22c">https://qiita.com/masakura/items/29f8949379fa86dac22c</a></p>
<p>GitLab は GitHub にインスパイアされて作られた Git リポジトリをホスティングをするソフトウェアです。
公式ホームページにあるとおり、Issue (課題) の管理、コードレビュー、CI (Continuous Integration、継続的インテグレーション) と CD (Continuous Delivery、継続的デリバリ) をひとつの画面で行うための統一的な機能を提供しています。</p>
<p>GitHub と同様にソースコードを見たり、Issue (課題) 管理を行ったり、Wiki を書いたり、おおよそ開発に必要な機能が含まれています。</p>
<h2 id="githubとgitlabの比較">GitHubとGitLabの比較</h2>
<p>GitHub.com・BitBucket.org・GitLab.comの月額料金比較 + α - Qiita
<a href="https://qiita.com/hiroponz/items/c1ed4d6c10484233bf88">https://qiita.com/hiroponz/items/c1ed4d6c10484233bf88</a></p>
<p>チームで利用する場合、ひとつのレポジトリを複数のユーザーで使用することになります。</p>
<ul>
<li>GitHubは3名まで無料</li>
<li>GitLab.comは無制限</li>
</ul>
<p>個人で利用する場合にはどちらもPublic/Privateレポジトリの作成数などに制限はありません。</p>
<p>GitHubは知名度が高く多くのユーザーが利用しているため、自分が開発しているレポジトリに注目を集めやすく、Pull RequestやIssueといった形で開発に協力してくれる人が出てくる可能性があります。
このようなコミュニティの形成を期待するのであれば、GitHubを使用するのが良いでしょう。</p>
<p>GitLab.comは無償で使用できる範囲が広いです。CI/CDやコンテナレジストリといったサービスも無償で提供しており、GitLab.comのみで昨今流行りのモダンな開発環境を整えることができます。</p>
<h2 id="gitlabcomの使い方">GitLab.comの使い方</h2>
<p>アカウントを作成するか、Google等のアカウントでログインします。</p>
<h3 id="ssh公開鍵の登録">ssh公開鍵の登録</h3>
<p>SSHでGitLab.comに接続するために、SSH公開鍵を登録します。</p>
<h4 id="参考-ssh鍵の作成方法">参考: SSH鍵の作成方法</h4>
<p>WindowsでSSHの鍵を作る - Qiita
<a href="https://qiita.com/digdagdag/items/9e5c061e7d86e0af9a57">https://qiita.com/digdagdag/items/9e5c061e7d86e0af9a57</a></p>
<p>SSH Key 生成 for Mac - Qiita
<a href="https://qiita.com/marimon/items/bb9227df314c53241baf">https://qiita.com/marimon/items/bb9227df314c53241baf</a></p>
<h4 id="windowsでのssh鍵生成">WindowsでのSSH鍵生成</h4>
<p>WindowsでGit For Windowsをインストールしている前提です。</p>
<p>Git Bashを起動します。
スタートメニューから実行するか、エクスプローラーの右クリックメニューから起動します。</p>
<pre><code class="language-sh">$ cd ~
$ mkdir .ssh
$ ssh-keygen
Generating <span class="hljs-keyword">public</span>/<span class="hljs-keyword">private</span> rsa key pair.
Enter file <span class="hljs-keyword">in</span> which <span class="hljs-keyword">to</span> save the key (/c/Users/kimki/.ssh/id_rsa):
Enter passphrase (<span class="hljs-keyword">empty</span> <span class="hljs-keyword">for</span> no passphrase):
Enter same passphrase again:
Your identification <span class="hljs-keyword">has</span> been saved <span class="hljs-keyword">in</span> /c/Users/kimki/.ssh/id_rsa.
Your <span class="hljs-keyword">public</span> key <span class="hljs-keyword">has</span> been saved <span class="hljs-keyword">in</span> /c/Users/kimki/.ssh/id_rsa.pub.
The key fingerprint <span class="hljs-keyword">is</span>:
SHA256:sw7Razh3bq3FTWBJ56LcslEBXZauBXl10o2ncu52K9E kimki@DESKTOP-HSDP8B1
The key<span class="hljs-string">'s randomart image is:
+---[RSA 3072]----+
 (略)
+----[SHA256]-----+</span></code></pre>
<p><code>C:\Users\&lt;ユーザー名&gt;\.ssh</code> に <code>id_rsa</code>, <code>id_rsa.pub</code> が生成されます。</p>
<h4 id="gitlabcomに公開鍵を登録">GitLab.comに公開鍵を登録</h4>
<p>GitLabにログインして <code>Settings</code> -&gt; <code>SSH Keys</code> を選択、 <code>~\.ssh\id_rsa.pub</code> をコピペします。</p>
<p>SSH Keys · User Settings · GitLab
<a href="https://gitlab.com/profile/keys">https://gitlab.com/profile/keys</a></p>
<p>以上でSSH鍵の登録は完了です。</p>
<h2 id="ブランチ運用の例">ブランチ運用の例</h2>
<p>Git-flowって何？ - Qiita
<a href="https://qiita.com/KosukeSone/items/514dd24828b485c69a05">https://qiita.com/KosukeSone/items/514dd24828b485c69a05</a></p>
<p>GitHub Flow 図解 - Qiita
<a href="https://qiita.com/tbpgr/items/4ff76ef35c4ff0ec8314">https://qiita.com/tbpgr/items/4ff76ef35c4ff0ec8314</a></p>
<p>Gitlab-flowの説明 - Qiita
<a href="https://qiita.com/tlta-bkhn/items/f2950aaf00bfb6a8c30d">https://qiita.com/tlta-bkhn/items/f2950aaf00bfb6a8c30d</a></p>
<h3 id="gitlab-flowの流れ">Gitlab-flowの流れ</h3>
<p>GitLab.comを使用してGitlab-flowで開発する際の手順について解説します。</p>
<p>GitLab.comでIssueを作成します。
詳細に実装する機能や不具合内容などを記載します。</p>
<p><img src="1-create-issue.png" alt="create issue"></p>
<p>Issueの <code>Create merge request</code> で <em>マージリクエスト</em> とブランチ(featureブランチ)を作成します。
Issueのタイトルをもとにブランチ名が付けられますが、必要に応じて適切な名前に変更してください。</p>
<ul>
<li>機能開発するときのブランチ名: <code>feature/NAME</code></li>
<li>不具合修正するときのブランチ名: <code>hotfix/NAME</code></li>
</ul>
<p><img src="2-create-merge-request.png" alt="create merge request"></p>
<p>ローカルリポジトリにブランチを取り込みます。</p>
<pre><code class="language-sh"><span class="hljs-variable">$ </span>git pull
<span class="hljs-variable">$ </span>git checkout <span class="hljs-number">1</span>-write-gitlab-flow-commands</code></pre>
<p>開発が終わったらcommit, リモートリポジトリへpushします。</p>
<pre><code class="language-sh"><span class="hljs-variable">$ </span>git add -A
<span class="hljs-variable">$ </span>git commit
<span class="hljs-variable">$ </span>git push origin <span class="hljs-number">1</span>-write-gitlab-flow-commands</code></pre>
<p>マージリクエストのタイトルから <code>WIP</code> を外し、マージします。</p>
<p><img src="3-resolve-wip.png" alt="resolve wip">
<img src="4-merge-request.png" alt="merge"></p>
<p>ローカルリポジトリのブランチをmasterに戻して最新にしておきます。</p>
<pre><code class="language-sh">$ git checkout <span class="hljs-keyword">master</span>
<span class="hljs-title">$</span> git pull</code></pre>
<p><code>master</code> をデプロイして確認します。
問題なければ <code>master</code> ブランチから <code>pre-production</code> ブランチへの <em>マージリクエスト</em> を作成します。</p>
<p><img src="5-create-mr-pre-pro.png" alt="create merge request to pre-production"></p>
<p><code>pre-production</code> にマージリクエストをマージし、デプロイします。</p>
<p><img src="6-merge-request.png" alt="merge"></p>
<p>同様に <code>pre-production</code> ブランチ から <code>production</code> ブランチへの <em>マージリクエスト</em> を作成します。</p>
<p><code>production</code> にマージリクエストをマージし、デプロイします。</p>
<hr>
<p>GitLab.comの紹介およびGitlab-flowの流れについて解説しました。</p>

  </main>
  <footer>
    <p>2019-10-19 TachTalk</p>
  </footer>
</body>
</html>
